# Systems-for-Design-and-Implementation

./: .gitignore
lab10/opera/: settings.gradle
lab10/opera/client/: build.gradle
lab10/opera/client/src/main/java/ro/ubb/opera/client/: ClientApp.java
lab10/opera/client/src/main/java/ro/ubb/opera/client/controller/: ClientController.java
lab10/opera/client/src/main/java/ro/ubb/opera/client/service/: ComposerServiceClient.java  OrchestraServiceClient.java  RehearsalServiceClient.java  VenueServiceClient.java
lab10/opera/client/src/main/java/ro/ubb/opera/client/ui/: ClientConsole.java
lab10/opera/common/src/main/java/ro/ubb/opera/common/domain/: Opera.java  Venue.java
lab10/opera/common/src/main/java/ro/ubb/opera/common/exception/: OperaException.java
lab10/opera/common/src/main/java/ro/ubb/opera/common/service/: VenueService.java
lab10/opera/server/src/main/java/ro/ubb/opera/server/config/: AppConfig.java
lab10/opera/server/src/main/java/ro/ubb/opera/server/repository/: Repository.java  VenueRepository.java
lab10/opera/server/src/main/java/ro/ubb/opera/server/service/: OperaServiceImpl.java  RehearsalServiceImpl.java
lab11/opera/: build.gradle  settings.gradle
lab11/opera/client/src/main/java/ro/ubb/opera/client/service/: OperaServiceClient.java
lab11/opera/client/src/main/java/ro/ubb/opera/client/tcp/: TcpClient.java
lab11/opera/server/: build.gradle
lab11/opera/server/src/main/java/ro/ubb/opera/server/: ServerApp.java
lab11/opera/web/: build.gradle
lab11/opera/web/src/main/java/ro/ubb/opera/web/config/: AppLocalConfig.java  Initializer.java  JdbcConfig.java  WebConfig.java
lab11/opera/web/src/main/java/ro/ubb/opera/web/controller/: ComposerController.java  Controller.java
lab11/opera/web/src/main/java/ro/ubb/opera/web/converter/: BaseConverter.java  ComposerConverter.java  Converter.java  OperaConverter.java  OrchestraConverter.java  RehearsalConverter.java  VenueConverter.java
lab11/opera/web/src/main/java/ro/ubb/opera/web/dto/: BaseDto.java  ComposerDto.java  ComposersDto.java  ComposersOrderedDto.java  OperaDto.java  OperasDto.java  OrchestraDto.java  OrchestrasDto.java  RehearsalDto.java  RehearsalsDto.java  VenueDto.java  VenuesDto.java
lab11/opera/web/src/main/resources/local/: db.properties
(+63 files in other folders)
