apply plugin: 'war'

dependencies {
    compile project(':core')

    compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonDatabindVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonDatabindVersion"

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: "$javaxServeletApiVersion"

//    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.5'
//    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.5'
//    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
//    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'

//    //logging
//    compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
//    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jVersion"
//
//    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4jVersion"
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
//    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "$log4jVersion"
}
