apply plugin: 'war'

dependencies {
    compile project(':core')

    compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonDatabindVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonDatabindVersion"

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: "$javaxServeletApiVersion"

//    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.5'
//    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.5'
//    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
//    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
}
